spring.application.name=CRUD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediasoft_db
spring.datasource.username=postgres
spring.datasource.password=1

server.port=8080
server.servlet.context-path=/
